GOOGLE_CLIENT_ID=1024194750285-957qmpusr94qm54i86qb6vcbuah7hcf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
HOST=
JWT_SECRET=devarana#88

DATABASE=devarana_node_productividad
DB_USER=devarana_spe
DB_PASSWORD=6-pOy6Kx.~uz
DB_HOST=174.136.28.94
DB_PORT=3306